<?php

declare(strict_types=1);

return [
    'generic.resource' => '序号',
    'generic.create' => '创建',
    'generic.update' => '更新',
    'generic.delete' => '删除',
    'generic.submit' => '提交',
    'generic.add' => '添加',
    'generic.edit' => '编辑',
    'generic.show' => '查看',
    'generic.detail' => '详情',
    'generic.remove' => '移除',
    'generic.back' => '返回',
    'generic.save' => '保存',
    'generic.reset' => '重置',
    'generic.query' => '查询',
    'generic.search' => '搜索',
    'generic.import' => '导入',
    'generic.export' => '导出',
    'generic.action' => '操作',
    'generic.choice' => '请选择',
    'generic.choice_all' => '全部',
    'generic.yes' => '是',
    'generic.no' => '否',
    'generic.enable' => '启用',
    'generic.disable' => '禁用',
    'generic.enabled' => '已启用',
    'generic.disabled' => '已禁用',
    'generic.state' => '状态',
    'generic.sort' => '排序',
    'generic.created_at' => '创建时间',
    'generic.updated_at' => '更新时间',
    'generic.gender' => '性别',
    'generic.gender.male' => '男',
    'generic.gender.female' => '女',
    'generic.no_results' => '暂无数据',
    'generic.total_results' => '共计 %total_item_count% 条结果',
    'generic.remove_confirmation' => '确定要移除吗？',
    'generic.delete_confirmation' => '删除后不可恢复，确定要删除吗？',
];
