<?php

declare(strict_types=1);

return [
    'generic.resource' => 'ID',
    'generic.create' => '创建',
    'generic.update' => '更新',
    'generic.delete' => '删除',
    'generic.submit' => '提交',
    'generic.add' => '添加',
    'generic.edit' => '编辑',
    'generic.show' => '查看',
    'generic.detail' => '详情',
    'generic.remove' => '移除',
    'generic.back' => '返回',
    'generic.save' => '保存',
    'generic.reset' => '重置',
    'generic.query' => '查询',
    'generic.search' => '搜索',
    'generic.import' => '导入',
    'generic.export' => '导出',
    'generic.action' => '操作',
    'generic.choice' => '请选择',
    'generic.choice_all' => '全部',
    'generic.yes' => '是',
    'generic.no' => '否',
    'generic.enabled' => '启用',
    'generic.sort' => '排序',
    'generic.version' => '版本',
    'generic.created_at' => '创建时间',
    'generic.updated_at' => '更新时间',
    'generic.state' => '状态',
    'generic.gender' => '性别',
    'generic.gender_male' => '男',
    'generic.gender_female' => '女',
    'generic.delimiter' => '-',
    'generic.no_items' => '没有记录！',
    'generic.remove_confirmation' => '确定移除吗？',
    'generic.delete_confirmation' => '该操作不可恢复，确定删除吗？',
];
