<?php

declare(strict_types=1);

return [
    'generic.resource' => 'ID',
    'generic.create' => 'Create',
    'generic.update' => 'Update',
    'generic.delete' => 'Delete',
    'generic.submit' => 'Submit',
    'generic.all' => 'All',
    'generic.add' => 'Add',
    'generic.edit' => 'Edit',
    'generic.show' => 'Show',
    'generic.detail' => 'Detail',
    'generic.remove' => 'Remove',
    'generic.back' => 'Back',
    'generic.save' => 'Save',
    'generic.reset' => 'Reset',
    'generic.query' => 'Query',
    'generic.search' => 'Search',
    'generic.import' => 'Import',
    'generic.export' => 'Export',
    'generic.to' => 'To',
    'generic.action' => 'Action',
    'generic.choice' => 'Please Choose',
    'generic.yes' => 'Yes',
    'generic.no' => 'No',
    'generic.enable' => 'Enable',
    'generic.disable' => 'Disable',
    'generic.enabled' => 'Enabled',
    'generic.disabled' => 'Disabled',
    'generic.state' => 'State',
    'generic.sort' => 'Sort',
    'generic.created_at' => 'Created At',
    'generic.updated_at' => 'Updated At',
    'generic.no_results' => 'No results found',
    'generic.total_results' => 'Total %total_results% results',
    'generic.remove_confirmation' => 'Are you sure you want to remove?',
    'generic.delete_confirmation' => 'Are you sure you want to delete?',
];
