<?php

declare(strict_types=1);

return [
    'generic.resource' => 'ID',
    'generic.create' => 'Create',
    'generic.update' => 'Update',
    'generic.delete' => 'Delete',
    'generic.submit' => 'Submit',
    'generic.add' => 'Add',
    'generic.edit' => 'Edit',
    'generic.show' => 'Show',
    'generic.detail' => 'Detail',
    'generic.remove' => 'Remove',
    'generic.back' => 'Go Back',
    'generic.save' => 'Save',
    'generic.reset' => 'Reset',
    'generic.query' => 'Query',
    'generic.search' => 'Search',
    'generic.import' => 'Import',
    'generic.export' => 'Export',
    'generic.action' => 'Action',
    'generic.choice' => 'Please Choose',
    'generic.choice_all' => 'All',
    'generic.yes' => 'Yes',
    'generic.no' => 'No',
    'generic.enable' => 'Enable',
    'generic.disable' => 'Disable',
    'generic.enabled' => 'Enabled',
    'generic.disabled' => 'Disabled',
    'generic.state' => 'State',
    'generic.sort' => 'Sort',
    'generic.created_at' => 'Created At',
    'generic.updated_at' => 'Updated At',
    'generic.gender' => 'Gender',
    'generic.gender.male' => 'Male',
    'generic.gender.female' => 'Female',
    'generic.review_state.draft' => 'Draft',
    'generic.review_state.pending' => 'Pending',
    'generic.review_state.approved' => 'Approved',
    'generic.review_state.rejected' => 'Rejected',
    'generic.review_state_transition.submit_review' => 'Submit Review',
    'generic.review_state_transition.cancel_review' => 'Cancel Review',
    'generic.review_state_transition.approve' => 'Approve',
    'generic.review_state_transition.reject' => 'Reject',
    'generic.no_results' => 'No results found',
    'generic.total_results' => 'Total %total_results% results',
    'generic.remove_confirmation' => 'Are you sure you want to remove?',
    'generic.delete_confirmation' => 'Are you sure you want to delete?',
];
